# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: Adapter.kt  App.kt  GPSUtils.kt  IPAddress.kt  MainActivity.kt  TrackingUtils.kt
app/src/main/java/com/example/weather/Converters/: CondtionConverter.kt  DayConverter.kt  ForecastConverter.kt  ForecasydayConverter.kt  HourConverter.kt  HourListConverter.kt
app/src/main/java/com/example/weather/WorkManger/: RefreshDataWork.kt
app/src/main/java/com/example/weather/adapters/: NextDayAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/weather/addresapi/: IPRetrofitBuilder.kt  IPapiInterface.kt
app/src/main/java/com/example/weather/api/: ApiInterface.kt  RetroftitBuilder.kt
app/src/main/java/com/example/weather/database/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weather/locationservices/: LocationLiveData.kt
app/src/main/java/com/example/weather/model/: Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Postion.kt  ip.kt  weather.kt
app/src/main/java/com/example/weather/repository/: DatabaseRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/ui/: DetailFragment.kt  HomeFragment.kt  NextDaysFragment.kt  geoLocatoin.kt
app/src/main/java/com/example/weather/viewmodel/: DetailViewModel.kt  DetailViewModelProviderFactory.kt  LocationViewModel.kt  LocationViewModelProviderFactory.kt  NextDaysViewModel.kt  NextDaysViewModelProviderFactory.kt  WeatherViewModel.kt  WeatherViewModelProviderFactory.kt
app/src/main/java/com/example/weather/workmanger/: RefreshDataWork.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  popenter_anim.xml
app/src/main/res/drawable/: background.xml  ic_baseline_arrow_back_ios_24.xml  ic_icons8_atmospheric_pressure_50.xml  ic_icons8_pressure_50.xml  ic_icons8_snow_50.xml  ic_icons8_torrential_rain_50.xml  ic_icons8_wet_50.xml  ic_icons8_wind_50.xml  rounded_border.xml  rounded_item.xml  rounded_recyclerview.xml  vectordrawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_next_days.xml  item_day.xml  item_temp.xml  shimmer_placeholder_hourlist_layout.xml  temp_details.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
