<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.weather.viewmodel.WeatherViewModel" />

        
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:visibility="visible"
    tools:context=".ui.HomeFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="39dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="40dp" />

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.response.location.region}"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/rightGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/topguideline" />

    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="@{viewModel.response.location.country}"
        app:layout_constraintStart_toStartOf="@+id/rightGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/cityName"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="@{viewModel.response.location.localtime}"
        app:layout_constraintStart_toStartOf="@+id/rightGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/countryName"
        tools:ignore="SmallSp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/today_btn"
        app:layout_constraintEnd_toStartOf="@id/leftGuideline"
        app:layout_constraintStart_toEndOf="@id/rightGuideLine"
        app:layout_constraintTop_toBottomOf="@id/date">


        <TextView
            android:id="@+id/today_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:paddingBottom="10dp"
            android:text="@string/today"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@id/detail_layout"
            app:layout_constraintStart_toStartOf="@id/detail_layout"
            app:layout_constraintTop_toTopOf="@id/detail_layout" />

        <ImageView
            android:id="@+id/temp_iv"
            android:layout_width="123dp"
            android:layout_height="77dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:contentDescription="@string/sunny"
            android:src="@drawable/ic_sun"
            imgUrl="@{viewModel.response.current.condition.icon}"
            app:layout_constraintStart_toStartOf="@id/detail_layout"
            app:layout_constraintTop_toBottomOf="@id/today_tv" />

        <TextView
            android:id="@+id/temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Double.toString(viewModel.response.current.temp_c)}"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="@id/detail_layout"
            app:layout_constraintStart_toEndOf="@id/temp_iv"
            app:layout_constraintTop_toBottomOf="@id/today_tv" />

        <TextView
            android:id="@+id/temp_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.response.current.condition.text}"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/detail_layout"
            app:layout_constraintStart_toStartOf="@id/detail_layout"
            app:layout_constraintTop_toBottomOf="@+id/temp_iv" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/today_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/detail_layout"
        app:layout_constraintStart_toEndOf="@id/rightGuideLine"
        app:layout_constraintEnd_toStartOf="@id/nextdays_btn"
        />

    <Button
        android:id="@+id/nextdays_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:background="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        android:text="next days"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/today_btn"
        app:layout_constraintTop_toBottomOf="@+id/detail_layout"
        app:layout_constraintEnd_toStartOf="@id/leftGuideline"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/temp_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:listitem="@layout/item_temp"
        app:listData="@{viewModel.response.forecast.forecastday}"
        android:background="@drawable/rounded_recyclerview"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toEndOf="@id/rightGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/today_btn"
        app:layout_constraintBottom_toTopOf="@id/bottomguideline" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>