<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/rounded_border"
        android:orientation="vertical"
        android:layout_width="90dp"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:padding="10dp"
        android:layout_marginStart="15dp">


        <TextView
            android:id="@+id/temp_time"
            android:background="@color/colorGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="4dp"
            android:textColor="@color/white"
       />

        <ImageView
            android:padding="5dp"
            android:background="@color/colorGrey"
            android:id="@+id/temp_iv_time"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="70dp"
            />


        <TextView
            android:id="@+id/temp_tv_time"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp"/>


    </LinearLayout>
